# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include


CPPFLAGS = -I$(NETCDF)/include -I$(MPI_INC)

MARS_CPP = -DSPMD -Duse_libMPI -Duse_netCDF -DINTERNAL_FILE_NML -DCUBE_CORE -DCMIX_TRACERS -DCMIX_MOMENTUM -DSINGLE_BIN


# The compiler options below are those generated by FRE using REPRO=on (What happened to -fltconsistency?)
FFLAGS = $(CPPFLAGS) $(MARS_CPP) -w -fdefault-real-8 -O2 -c -fopenmp -fbacktrace -ffree-line-length-none -fcray-pointer -fno-range-check

CC = mpicc
FC = $(GCC_PATH)/gfortran
LD = $(GCC_PATH)/gfortran
AR = $(GCC_PATH)/gfortran
LDFLAGS = -L$(NETCDF)/lib -L$(MPI_LIB) -lnetcdff -lnetcdf -fopenmp -lmpi
ARFLAGS = -L$(NETCDF)/lib -L$(MPI_LIB) -lnetcdff -lnetcdf -fopenmp -lmpi
CFLAGS = -D__GFORTRAN $(CPPFLAGS) $(MARS_CPP) $(FFLAGS)
