# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include

#NETCDF=insert path to gcc compiled library
#NETCDFPATH=
#MPI_INC=insert path to gcc compiled library
#MPI_LIB=
CPPFLAGS = -I$(NETCDF)/include -I$(MPI_INC)

MARS_CPP = -DSPMD -Duse_libMPI -Duse_netCDF -DINTERNAL_FILE_NML -DCUBE_CORE -DCMIX_TRACERS -DCMIX_MOMENTUM -DSINGLE_BIN


# The compiler options below are those generated by FRE using REPRO=on (What happened to -fltconsistency?)
FFLAGS = $(CPPFLAGS) $(MARS_CPP) -w -fdefault-real-8 -O2 -c -fopenmp -fbacktrace -ffree-line-length-none -fcray-pointer -fno-range-check -fdefault-double-8 -Waliasing -fallow-invalid-boz -fallow-argument-mismatch

CC = gcc
FC = gfortran
LD = gfortran
AR = ar cr
LDFLAGS = -L$(NETCDF)/lib -L$(MPI_LIB) -lnetcdff -lnetcdf -fopenmp -lmpi
ARFLAGS =
CFLAGS = -D__GFORTRAN $(CPPFLAGS) $(MARS_CPP) $(FFLAGS)
