# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include


CPPFLAGS = -I$(NETCDF)/include

MARS_CPP = -DSPMD -Duse_libMPI -Duse_netCDF -DINTERNAL_FILE_NML -DCMIX_TRACERS -DCMIX_MOMENTUM -DSINGLE_BIN -DSINGLE_TILE


# The compiler options below are those generated by FRE using REPRO=on (What happened to -fltconsistency?)
FFLAGS = $(CPPFLAGS) $(MARS_CPP) -fpp -Wp,-w -fno-alias -ftz -assume byterecl -i4 -r8 -nowarn -O0 -fp-model precise -qoverride-limits -c -qopenmp -traceback -xSSE4.2 -g

FC = ifort
LD = ifort
LDFLAGS = -L$(NETCDF)/lib -lnetcdff -lnetcdf -qopenmp -lmpi
CFLAGS = -D__IFC $(CPPFLAGS) $(MARS_CPP)
