#**************************************************************************************************
# ================================= External diag table ======  ===================================
#**************************************************************************************************
#---Added atmos_average---
#"hs_forcing",     "udt_topo",  "udt_topo",    "atmos_average", "all", .true., "none", 2,
#"hs_forcing",     "vdt_topo",  "vdt_topo",    "atmos_average", "all", .true., "none", 2,
#"hs_forcing",     "udt_rdamp",  "udt_rdamp",  "atmos_average", "all", .true., "none", 2,
#"hs_forcing",     "vdt_rdamp",  "vdt_rdamp",  "atmos_average", "all", .true., "none", 2,
#"hs_forcing",     "RI_min",     "RI_min",     "atmos_average", "all", .true., "none", 2,
#"hs_forcing",     "sfc_stressGW",  "sfc_stressGW",  "atmos_average", "all", .true., "none", 2,
#"dynamics",       "omega",   "omega",     "atmos_average", "all", .true., "none", 2,
#----------------------
#------- Tracer -------
#----------------------
#----Micro
#"dynamics","vap_mass_micro","vap_mass_micro","atmos_average","all",.true.,"none",2,
#"dynamics","dst_mass_micro","dst_mass_micro","atmos_average","all",.true.,"none",2,
#"dynamics","cor_mass_micro","cor_mass_micro","atmos_average","all",.true.,"none",2,
#"dynamics","dst_num_micro","dst_num_micro","atmos_average","all",.true.,"none",2,
#"dynamics","ice_num_micro","ice_num_micro","atmos_average","all",.true.,"none",2,
#"dynamics","ice_mass_micro","ice_mass_micro","atmos_average","all",.true.,"none",2,
#----Columns and surface micro
#"dust_source","dst_mass_micro_source","dst_mass_source","atmos_average","all",.true.,"none",2,
#"dust_source","dst_mass_micro_sink","dst_mass_sink","atmos_average","all",.true.,"none",2,
#"dust_source","dst_mass_micro_col","dst_mass_col","atmos_average","all",.true.,"none",2,
#"dust_source","dst_mass_micro_surf","dst_mass_surf","atmos_average","all",.true.,"none",2,
#"dust_source","dst_mass_micro_tau","dst_mass_tau","atmos_average","all",.true.,"none",2,
#"dust_source","cor_mass_micro_col","cor_mass_col","atmos_average","all",.true.,"none",2,
"mars_surface", "frost_micro", "frost_micro", "atmos_average",  "all", .true.,  "none", 2,
#"sedim","dst_mass_micro_dep","dst_mass_dep","atmos_average","all",.true.,"none",2,
# ------- Tendencies
#"hs_forcing","vap_mass_micro_Tpbl","vap_mass_Tpbl","atmos_average","all",.true.,"none",2,
#"hs_forcing","dst_mass_micro_Tadj","dst_mass_Tadj","atmos_average","all",.true.,"none",2,
#"hs_forcing","ice_mass_micro_Tadj","ice_mass_Tadj","atmos_average","all",.true.,"none",2,
#"hs_forcing","dst_mass_micro_Tdst","dst_mass_Tdst","atmos_average","all",.true.,"none",2,
#"hs_forcing","dst_mass_micro_Tmicro","dst_mass_Tmicro","atmos_average","all",.true.,"none",2,
#"hs_forcing","vap_mass_micro_Tmicro","vap_mass_Tmicro","atmos_average","all",.true.,"none",2,
#"hs_forcing","ice_mass_micro_Tmicro","ice_mass_Tmicro","atmos_average","all",.true.,"none",2,
#"hs_forcing","cor_mass_micro_Tmicro","cor_mass_Tmicro","atmos_average","all",.true.,"none",2,
#"hs_forcing","tdt_pbl","tdt_pbl","atmos_average","all",.true.,"none",2,
#"hs_forcing","tdt_hrad","tdt_hrad","atmos_average","all",.true.,"none",2,
#"hs_forcing","tdt_adj","tdt_adj","atmos_average","all",.true.,"none",2,
#"hs_forcing","tdt_micro","tdt_micro","atmos_average","all",.true.,"none",2,
#"hs_forcing","vap_mass_subl","vap_mass_subl","atmos_average","all",.true.,"none",2,
#"microphys","dst_mass_micro_Tsedi","dst_mass_Tsedi","atmos_average","all",.true.,"none",2,
#"microphys","dst_mass_micro_Tnucl","dst_mass_Tnucl","atmos_average","all",.true.,"none",2,
#"microphys","dst_num_micro_Tsedi","dst_num_Tsedi","atmos_average","all",.true.,"none",2,
#"microphys","dst_num_micro_Tnucl","dst_num_Tnucl","atmos_average","all",.true.,"none",2,
#"microphys","cor_mass_micro_Tsedi","cor_mass_Tsedi","atmos_average","all",.true.,"none",2,
#"microphys","cor_mass_micro_Tnucl","cor_mass_Tnucl","atmos_average","all",.true.,"none",2,
#"microphys","ice_mass_micro_Tsedi","ice_mass_Tsedi","atmos_average","all",.true.,"none",2,
#"microphys","ice_mass_micro_Tnucl","ice_mass_Tnucl","atmos_average","all",.true.,"none",2,
# ------- Other
#"hs_forcing","vap_mass_subl","vap_mass_subl","atmos_average","all",.true.,"none",2,
#"microphys","dst_mass_micro_rcor","dst_mass_rcor","atmos_average","all",.true.,"none",2,
#"microphys","cor_mass_micro_rcor","cor_mass_rcor","atmos_average","all",.true.,"none",2,
#"microphys","ice_mass_micro_rcor","ice_mass_rcor","atmos_average","all",.true.,"none",2,
#"dust_source","threshold_stress","threshold_stress","atmos_average","all",.true.,"none",2,
#"microphys","ice_num_micro_Tsedi","ice_num_Tsedi","atmos_average","all",.true.,"none",2,
#"microphys","ice_num_micro_Tnucl","ice_num_Tnucl","atmos_average","all",.true.,"none",2,
#"microphys","vap_Tupdate","vap_Tupdate","atmos_average","all",.true.,"none",2,
#----FV3 ini
#"dynamics","tracer1","o1","atmos_average","all",.true.,"none",2,
#"dynamics","tracer2","o2","atmos_average","all",.true.,"none",2,
#"dynamics","tracer3","o3","atmos_average","all",.true.,"none",2,
#"dynamics","h2o_vapor","r","atmos_average","all",.true.,"none",2,
#"dynamics","ice_cloud","cld","atmos_average","all",.true.,"none",2,
#"dust_source","tracer1_surf","o1_surf","atmos_average","all",.true.,"none",2,
#"dust_source","tracer2_surf","o2_surf","atmos_average","all",.true.,"none",2,
#"dust_source","tracer3_surf","o3_surf","atmos_average","all",.true.,"none",2,
#"dust_source","tracer1_tau","o1_tau","atmos_average","all",.true.,"none",2,
#"dust_source","tracer2_tau","o2_tau","atmos_average","all",.true.,"none",2,
#"dust_source","tracer3_tau","o3_tau","atmos_average","all",.true.,"none",2,
#"dust_source","tracer1_source","o1_source","atmos_average","all",.true.,"none",2,
#"dust_source","tracer2_source","o2_source","atmos_average","all",.true.,"none",2,
#"dust_source","tracer3_source","o3_source","atmos_average","all",.true.,"none",2,
#"radiation",  "vis_od",   "vod",  "atmos_average",  "all", .true., "none", 2,
#"radiation",  "vis_od_dust", "dod",    "atmos_average", "all", .true.,"none", 2,
#----------------------
#------- Other --------
#----------------------
#"dynamics", "rkh",    "rkh",  "atmos_average", "all", .true., "none", 2,
#"dynamics", "divg",  "divg",    "atmos_average", "all", .true.,  "none", 2,
#"dynamics", "vort",  "vort",    "atmos_average", "all", .true.,  "none", 2,
#"vert_turb",   "z_pbl", "zpbl",   "atmos_average",  "all", "max",   "none", 2,
#"vert_turb",    "gust", "gust",   "atmos_average",  "all", .true.,  "none", 2,
#"vert_turb",    "tke",   "tke",   "atmos_average",  "all", .true.,  "none", 2,
#"hs_forcing","kpbl","kpbl_hs","atmos_average","all",.true.,"none",2,
#"hs_forcing","ppbl","ppbl_hs","atmos_average","all",.true.,"none",2,
#"hs_forcing","sens","sens","atmos_average","all",.true.,"none",2,
#"hs_forcing","stress","stress","atmos_average","all",.true.,"none",2,
#"mars_surface", "tsoil",  "tg",    "atmos_average", "all", .true.,   "none", 2,
#"radiation", "lwheat",  "lwh",    "atmos_average", "all", .true.,   "none", 2,
#"radiation", "swheat",  "swh",    "atmos_average", "all", .true.,   "none", 2,
#"radiation", "sfcirflx", "irflx",       "atmos_average", "all", .true.,   "none", 2,
#"radiation", "sfcswflx", "swflx",       "atmos_average", "all", .true.,   "none", 2,
#*************************************************************************
#             -------      atmos_daily  ----------
#*************************************************************************
#------- SFC ----------
#"mars_surface", "snow",  "snow",      "atmos_daily", "all", .false.,  "none", 2,
#"mars_surface", "frost_micro", "frost_micro", "atmos_daily",  "all", .false.,  "none", 2,
#"mars_surface", "alb", "alb_dyn", "atmos_daily",  "all", .false.,  "none", 2,
#"dust_source","threshold_stress","threshold_stress","atmos_daily","all",.false.,"none",2,
#"radiation",  "taudust_VIS", "taudust_VIS",    "atmos_daily", "all", .false.,"none", 2,
#"dust_source","dst_mass_micro_col","dst_mass_col","atmos_daily","all",.false.,"none",2,
#"dynamics","dst_mass_micro","dst_mass_micro","atmos_daily","all",.false.,"none",2,
#"dynamics","cor_mass_micro","cor_mass_micro","atmos_daily","all",.false.,"none",2,
#"dynamics","dst_num_micro","dst_num_micro","atmos_daily","all",.false.,"none",2,
#"hs_forcing","vap_mass_subl","vap_mass_subl","atmos_daily","all",.false.,"none",2,
#"hs_forcing","kpbl","kpbl_hs","atmos_daily","all",.false.,"none",2,
#"hs_forcing","stress","stress","atmos_daily","all",.false.,"none",2,
# "dynamics", "omega", "omega",   "atmos_daily", "all", .false., "none", 2,
#"hs_forcing","zpbl","zpbl_hs","atmos_daily","all",.false.,"none",2,
#*************************************************************************
#            -------      atmos_diurn ----------
#*************************************************************************
#"radiation",  "trad7",    "trad7",    "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"radiation",  "trad23",   "trad23",   "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"radiation",  "trad32",   "trad32",   "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"hs_forcing", "stress",   "stress",   "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"cloud_physics", "wcol",    "wcol",   "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"cloud_physics", "cldcol",  "cldcol", "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"radiation",  "vis_od_dust", "dod",   "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"radiation",  "vis_od",      "vod",   "atmos_diurn",  "all", "diurnal24",  "none", 2,
"dynamics",    "temp",      "temp",    "atmos_diurn",  "all", "diurnal24",  "none", 2,
#"dynamics",    "ice_cloud", "cld",      "atmos_diurn",  "all", "diurnal24",  "none", 2,
#*************************************************************************
#             -------     Tags     ----------
#*************************************************************************
